is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _230713_ConsoleApp1_CsharpTutorial_by_Derek_Banas
build_property.ProjectDir = C:\Users\ParkJiho\Desktop\c\230713_ConsoleApp1_CsharpTutorial_by_Derek_Banas\230713_ConsoleApp1_CsharpTutorial_by_Derek_Banas\
